# KwikMedical-SA-Coursework-2024

./: KwikMedical.sln
BlazorApp1/Properties/: launchSettings.json
KwikMedical/: App.xaml  App.xaml.cs  KwikMedical.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KwikMedical/Components/: _Imports.razor
KwikMedical/Components/Layout/: NavMenu.razor
KwikMedical/PatientCallCenter/: Exceptions.cs
KwikMedical/PatientCallCenter/Application/: AddressToCoordinate.cs  RequestResolver.cs  SeverityAllocator.cs
KwikMedical/PatientCallCenter/Constants/: DatabaseConstants.cs  MedicalConditionLibrary.cs  SeverityKeywords.cs
KwikMedical/PatientCallCenter/Database/: DB.cs
KwikMedical/PatientCallCenter/Enums/: Severity.cs  Status.cs
KwikMedical/PatientCallCenter/Presentation/: AppState.cs  FormHandler.cs  FormState.cs  PatientRecords.cs  Req.cs
KwikMedical/SharedResources/: NHSDatabaseConnector.cs
KwikMedical/SharedResources/SharedDataStructs/: Coordinate.cs  NHSDB.cs  PatientDetails.cs
KwikMedical/wwwroot/: index.html
KwikMedicalAmbulance/: App.xaml  App.xaml.cs  Exceptions.cs  KwikMedicalAmbulance.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KwikMedicalAmbulance/Applications/: AmbulanceAllocator.cs  CalculateDistance.cs  ManageLogin.cs  RequestManager.cs
KwikMedicalAmbulance/Components/Layout/: NavMenu.razor
KwikMedicalAmbulance/Database/: AmbulanceDB.cs  MockData.cs
KwikMedicalAmbulance/Database/DataModel/: Ambulance.cs  Status.cs  SubmittableRequest.cs  User.cs
KwikMedicalAmbulance/Presentation/: AppState.cs  LoginManager.cs  LoginRequest.cs  ManageIncidentReports.cs  State.cs
KwikMedicalAmbulance/Presentation/Pages/: DetailsForm.razor  Failure.razor  LoginPage.razor  Requests.razor
KwikMedicalAmbulance/wwwroot/: index.html
KwikMedicalAmbulanceGood/: App.xaml  App.xaml.cs  Exceptions.cs  KwikMedicalAmbulanceGood.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KwikMedicalAmbulanceGood/AmbulanceResponseCenter/Application/: ManageLogin.cs  RequestManager.cs
KwikMedicalAmbulanceGood/AmbulanceResponseCenter/Database/: AmbulanceDB.cs  MockData.cs  Status.cs
KwikMedicalAmbulanceGood/AmbulanceResponseCenter/Presentation/: AppState1.cs  LoginManager.cs  LoginRequest2.cs  ManageIncidentReports.cs  ResponseState.cs  TestModel.cs
KwikMedicalAmbulanceGood/Components/: _Imports.razor
KwikMedicalAmbulanceGood/Components/Layout/: NavMenu.razor
KwikMedicalAmbulanceGood/wwwroot/: index.html
KwikMedicalHospital/: App.xaml  App.xaml.cs  KwikMedicalHospital.csproj  MauiProgram.cs
KwikMedicalHospital/Components/Layout/: NavMenu.razor
KwikMedicalHospital/HospitalCenter/Application/: AmbulanceAllocator.cs  CalculateDistance.cs  ManageLogin.cs  RequestManager.cs  RequestReceived.cs
KwikMedicalHospital/HospitalCenter/Database/: HospitalCenterDB.cs  MockData.cs
KwikMedicalHospital/HospitalCenter/Presentation/: AppState.cs  HospitalSubmitRequest.cs  LoginManager.cs  LoginRequest.cs  ManageIncidentReports.cs  SubmittableRequest.cs
KwikMedicalResponseCenter/: App.xaml  App.xaml.cs  KwikMedicalResponseCenter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KwikMedicalResponseCenter/Components/: _Imports.razor
KwikMedicalResponseCenter/Components/Layout/: NavMenu.razor
KwikMedicalResponseCenter/PatientCallCenter/: Exceptions.cs
KwikMedicalResponseCenter/PatientCallCenter/Application/: AddressToCoordinate.cs  RequestResolver.cs  SeverityAllocator.cs
KwikMedicalResponseCenter/PatientCallCenter/Constants/: DatabaseConstants.cs  MedicalConditionLibrary.cs  SeverityKeywords.cs
KwikMedicalResponseCenter/PatientCallCenter/Database/: DB.cs
KwikMedicalResponseCenter/PatientCallCenter/Database/DataModels/: Request.cs
KwikMedicalResponseCenter/PatientCallCenter/Enums/: Severity.cs  Status.cs
KwikMedicalResponseCenter/PatientCallCenter/Presentation/: AppState.cs  FormHandler.cs  FormState.cs  PatientRecords.cs  Req.cs
KwikMedicalResponseCenter/PatientCallCenter/Presentation/Helpers/: ExceptionHandler.cs  SeverityConverter.cs
KwikMedicalResponseCenter/PatientCallCenter/Presentation/Pages/: AddSeverity.razor  CheckDetails.razor  ResponseForm.razor
KwikMedicalResponseCenter/PatientCallCenter/SharedResources/: NHSDatabaseConnector.cs
KwikMedicalResponseCenter/PatientCallCenter/SharedResources/SharedDataStructs/: Coordinate.cs  NHSDB.cs  PatientDetails.cs
KwikMedicalResponseCenter/wwwroot/: index.html
KwikMedicalServer/: App.razor  KwikMedicalServer.csproj  Program.cs  _Imports.razor  appsettings.json
KwikMedicalServer/Data/: KwikMedical.db  KwikMedical.sqbpro  KwikUser.cs  KwikUserContext.cs  MedicalRequestResponse.cs  MedicalRequestResponseContext.cs
KwikMedicalServer/Hubs/: KwikMedicalHub.cs
KwikMedicalServer/Migrations/: 20241124170920_InitialCreate.Designer.cs  20241124170920_InitialCreate.cs  KwikUserContextModelSnapshot.cs
KwikMedicalServer/Migrations/MedicalRequestResponse/: 20241124170935_InitialCreate.Designer.cs  20241124170935_InitialCreate.cs  MedicalRequestResponseContextModelSnapshot.cs
KwikMedicalServer/Pages/: FetchData.razor  Index.razor  _Host.cshtml
KwikMedicalServer/Properties/: launchSettings.json
KwikMedicalServer/Shared/: MainLayout.razor  NavMenu.razor
KwikMedicalShared/: App.xaml  App.xaml.cs  KwikMedicalShared.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KwikMedicalShared/Components/: _Imports.razor
KwikMedicalShared/Components/Layout/: NavMenu.razor
KwikMedicalShared/wwwroot/: index.html
Notkwik/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notkwik.csproj
Notkwik/Components/: _Imports.razor
Notkwik/Components/Layout/: NavMenu.razor
Notkwik/HospitalCenter/: Exceptions.cs
Notkwik/HospitalCenter/Application/: AssignToHospital.cs  ManageLogin.cs  RequestManager.cs  RequestReceived.cs
Notkwik/HospitalCenter/Database/: HospitalCenterDB.cs  MockData.cs
Notkwik/HospitalCenter/Presentation/: AppState.cs  LoginManager.cs  ManageIncidentReports.cs  SubmittableRequest.cs
Notkwik/wwwroot/: index.html
(+26 files in other folders)
